.pos-center {
  top: 50%;
  left: 50%;
  transform: translate(50%, -50%);
}

.flex {
  display: flex;
}
.flex-colomn {
  flex-direction: column;
}
main {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .grid-2-d .item {
    width: 50%;
    height: 200px;
  }
  .grid-4-d .item {
    width: 25%;
    height: 250px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  aside {
    width: 100%;
  }
  .grid-2-m .item {
    width: 50%;
    height: 200px;
  }
}
.flex .flex {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .grid-m .item {
    height: 125px;
  }
  .grid-2-m .item {
    width: 100%;
    height: 200px;
  }
}
@media screen and (max-width: 479px) {
  .grid-2-m {
    flex-wrap: wrap;
  }
}
